$Cyan: hsl(180, 66%, 49%);
$Dark-Violet: hsl(257, 27%, 26%);

$Red: hsl(0, 87%, 67%);

$Gray: hsl(0, 0%, 75%);
$Grayish-Violet: hsl(257, 7%, 63%);
$Very-Dark-Blue: hsl(255, 11%, 22%);
$Very-Dark-Violet: hsl(260, 8%, 14%);


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .logo--img img {
        width: 130px;
        height: fit-content;
        object-fit: cover;
    }

    .list--link--wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 50%;
        top: 8%;
        transform: translate(-50%, -300%);
        justify-content: center;
        align-items: center;
        background: $Dark-Violet;
        padding: 1rem 1.5rem;
        width: 300px;
        border-radius: 10px;
        transition: all .5s linear;
        z-index: 44;
        box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.308);

        &.active {
            transform: translate(-50%, 0%)
        }

        .link--list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 10px;

            

            .list--item {
                margin: 10px 0px;
                cursor: pointer;
                color: rgb(255, 255, 255);
                transition: color .5s linear;
                font-weight: 700;
                font-size: 1.2rem;

                &:hover {
                    color: $Gray;
                }
            }
        }

        .btn--container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            color: white;
            font-weight: 700;
            margin: 15px 0px;
            border-top: 1px solid $Grayish-Violet;
            width: 100%;
            padding: 5px 0;
            font-size: 1.2rem;

            .login-btn {
                transition: color .4s linear;
                cursor: pointer;
                padding: 5px 2rem;

                &:hover {
                    color: $Grayish-Violet;
                }
            }

            .signup-btn {
                background: $Cyan;
                padding: 5px 2rem;
                border-radius: 1rem;
                cursor: pointer;
                transition: background .3s ease-in-out;

                &:hover {
                    background: hsl(180, 66%, 69%)
                }
            }
        }
    }


    // Menu Btn 
    .menu--btn {
        font-size: 1.6rem;
        cursor: pointer;
        transition: all .3s ease;
        padding: 5px 10px;
    }


}

// HERO SECTION 

.hero--wrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    gap: 2rem;

    .text--wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .heading {
            font-size: 2.4rem;
            color: $Dark-Violet;
            max-width: 1000px;
        }

        .desc {
            color: $Gray;
            max-width: 700px;
        }

        .start--btn {
            background: $Cyan;
            margin: 5px auto;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all .5s linear;
            color: white;
            font-weight: 700;

            &:hover {
                background:hsl(180, 66%, 70%)
            }
        }

    }


    .hero--img--container {
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;

        img {
            width: 380px;
            height: 250px;
            object-fit: fill;
        }
    }
}


// SHORTEN LINK SECTION 

.shorten--link--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: rgb(244, 244, 247);

    .shorten--link--container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: $Dark-Violet url(../images/bg-shorten-mobile.svg) no-repeat;
        background-size: cover;
        background-position: -100% 500%;
        margin: 5px auto;
        padding: 1rem;
        border-radius: 10px;
        width: 350px;
        overflow: hidden;

        .input--wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;

            input {
                outline: none;
                border: 2px solid transparent;
                padding: 10px 10px;
                color: black;
                border-radius: 5px;
                transition: border .3s ease;

                &:focus {
                    color: $Red;
                    border: 2px solid $Red;
                }
            }

            .error {
               color: $Red;
               margin-left: 5px;
               font-size: .8rem;
               font-style: italic;
               opacity: 0;
               transition: opacity .3s ease;

               &.show {
                    opacity: 1;
               }
            }   
        }

        .shorten--btn {
            background: $Cyan;
            text-align: center;
            border-radius: 10px;
            padding: 10px 0;
            color: white;
            font-weight: 700;
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 1.1rem;
            transition: all .5s linear;

            &:hover {
                background: hsl(180, 66%, 70%);
            }
        }
    }


    .shorten--link--list--wrapper {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        background: white;
        padding: 1rem 0;
        gap: 1rem;
        width: 350px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.103);


        .input--link {
            color: black;
            font-size: .9rem;
            padding: 0 1rem;
        }

        .shorted--link--wrapper {
           border-top: 1px solid $Gray; 
           padding: .5rem 1rem;
           display: flex;
           flex-direction: column;
           gap: 1rem;

           .short--link {
                text-decoration: none;
                color: $Cyan;
           }
           
           .copy--link {
                border: none;
                outline: none;
                padding: 10px 0px;
                color: white;
                background: $Cyan;
                font-weight: 700;
                font-size: 1.1rem;
                border-radius: 5px;
                cursor: pointer;
                transition: all .5s linear;

                &:hover {
                    background: hsl(180, 66%, 69%)
                }
           }
        }
    }
}

// STATISTICS SECTION 
.statistics--container {
    background: rgb(244, 244, 247);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align : center;
    padding: 1rem 2rem;


    .stats--container {
        display: flex;
        flex-direction: column;
        gap: .8rem;

        .title {
            font-size: 1.8rem;
            color: $Dark-Violet;
        }

        .info {
            color : $Grayish-Violet;
            width: 75vw;
        }
    }


    .feature--wrapper {
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        align-items: center;

        .feature--card {
            background: white;
            box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.144);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 1rem;
            padding: 5px 1.5rem;
            padding-bottom: 10px;
            width: 350px;

            .stat--logo {
                position: absolute;
                top: -2rem;
                left: 50%;
                transform: translateX(-50%);
                background: $Dark-Violet;
                border-radius: 50%;
                padding: 1.1rem 1.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px auto;

                img {
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                }
            }

            .caption {
                margin-top: 4rem;
                font-size: 1.3rem;
                color: $Dark-Violet;
            }

            .about {
                font-size: .9rem;
                color: $Grayish-Violet;
                width: 300px;
                margin: 0px auto;
            }
        }

        .line {
            width: 5px;
            height: 70px;
            background : $Cyan;
        }
    } 
}

// ADVERTISEMENT SECTION 

.advertisement--wrapper {
    background: $Dark-Violet url('../images/bg-boost-mobile.svg') no-repeat;
    background-size: cover;
    background-position: center 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: .5rem;
    color: white;
    height: 210px;


    h4 {
        font-size: clamp(1.5rem, 5.5vw, 2.8rem);
        letter-spacing: .2px;
        font-weight: 700;
        letter-spacing: .2px;
    }

    .get--started {
        outline: none;
        border: none;
        padding: 8px 2rem;
        border-radius: 20px;
        background: $Cyan;
        color: white;
        font-weight: 700;
        cursor: pointer;
        transition: all 1s cubic-bezier(0.50, 1, 0.22, 1);
        font-size: 1.1rem;

        &:hover {
            background: hsl(180, 66%, 69%)
        }
    }
}


// FOOTER SECTION 

footer {
    display : grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2.5rem 1rem;
    background: $Very-Dark-Violet;
    color: white;
    place-items: center;
    text-align: center;
    gap: 1rem;

    .link--container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.8rem;

        .link--wrapper {
            display: grid;
            gap: .5rem;

            .link--heading {
                font-size: 1.2rem;
            }

            .links--list {
                display: flex;
                flex-direction: column;
                list-style: none;
                color: $Gray;
                gap: 5px;
                font-size: .9rem;

               li {
                    color: $Gray;
                    transition: color .3s linear;
                    cursor: pointer;
                    margin: 3px 0;

                    &:hover {
                        color: #fff;
                    }
               } 
            }
        }
    }

    .brand--logo--wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 1rem;

        i {
            font-size: 1.6rem;
            color: #fff;
            transition: color .5s linear;
            cursor: pointer;

            &:hover {
                color : $Cyan;
            }
        }
    }
 
}
